\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{12}{124}{118}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第6章}物理的东西——时空中的场}{118}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}电磁场及其导数}{118}{section.6.1}\protected@file@percent }
\newlabel{eq:6.1}{{6.1}{118}{电磁场及其导数}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}带荷的场*}{118}{section.6.2}\protected@file@percent }
\newlabel{efraS needs}{{6.2.1}{119}{带荷的场*}{tcb@cnt@post.1}{}}
\newlabel{eq:6.2}{{6.2}{119}{带荷的场*}{equation.6.2.2}{}}
\newlabel{eq:6.3}{{6.3}{120}{带荷的场*}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.2.1}麦克斯韦场张量}{121}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{121}{麦克斯韦场张量}{equation.6.2.4}{}}
\newlabel{eq:6.5}{{6.5}{121}{麦克斯韦场张量}{equation.6.2.5}{}}
\newlabel{eq:6.6}{{6.6}{121}{麦克斯韦场张量}{equation.6.2.6}{}}
\newlabel{eq:6.7}{{6.7}{122}{麦克斯韦场张量}{equation.6.2.7}{}}
\newlabel{eq:6.8}{{6.8}{122}{麦克斯韦场张量}{equation.6.2.8}{}}
\newlabel{eq:6.9}{{6.9}{122}{麦克斯韦场张量}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.2.2}电磁场旋量}{122}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:6.10}{{6.10}{122}{电磁场旋量}{equation.6.2.10}{}}
\newlabel{eq:6.11}{{6.11}{123}{电磁场旋量}{equation.6.2.11}{}}
\newlabel{eq:6.12}{{6.12}{123}{电磁场旋量}{equation.6.2.12}{}}
\newlabel{eq:6.13}{{6.13}{123}{电磁场旋量}{equation.6.2.13}{}}
\newlabel{eq:6.14}{{6.14}{123}{电磁场旋量}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.2.3}与三矢量的关系*}{124}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6.15}{{6.15}{124}{与三矢量的关系*}{equation.6.2.15}{}}
\newlabel{eq:6.16}{{6.16}{125}{与三矢量的关系*}{equation.6.2.16}{}}
\newlabel{eq:6.17}{{6.17}{125}{与三矢量的关系*}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{125}{与三矢量的关系*}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}爱因斯坦-麦克斯韦方程的旋量形式*}{126}{section.6.3}\protected@file@percent }
\newlabel{eq:6.19}{{6.19}{126}{爱因斯坦-麦克斯韦方程的旋量形式*}{equation.6.3.19}{}}
\newlabel{eq:6.20}{{6.20}{126}{爱因斯坦-麦克斯韦方程的旋量形式*}{equation.6.3.20}{}}
\newlabel{eq:6.21}{{6.21}{126}{爱因斯坦-麦克斯韦方程的旋量形式*}{equation.6.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.3.1}麦克斯韦能动张量的正定性*}{127}{subsection.6.3.1}\protected@file@percent }
\newlabel{them:dominant energy condition}{{6.3.1}{128}{麦克斯韦能动张量的正定性*}{tcb@cnt@them.1}{}}
\newlabel{them:modified dominant energy condition}{{6.3.2}{128}{麦克斯韦能动张量的正定性*}{tcb@cnt@them.2}{}}
\newlabel{them:6.3}{{6.3.3}{128}{麦克斯韦能动张量的正定性*}{tcb@cnt@them.3}{}}
\newlabel{them:6.4}{{6.3.4}{128}{麦克斯韦能动张量的正定性*}{tcb@cnt@them.4}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.3.2}拉尼奇条件*}{129}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:6.22}{{6.22}{129}{拉尼奇条件*}{equation.6.3.22}{}}
\newlabel{eq:6.23}{{6.23}{129}{拉尼奇条件*}{equation.6.3.23}{}}
\newlabel{eq:6.24}{{6.24}{130}{拉尼奇条件*}{equation.6.3.24}{}}
\pp@pagectr{footnote}{13}{136}{130}
\@writefile{toc}{\contentsline {paragraph}{微分拉尼奇条件}{130}{paragraph*.15}\protected@file@percent }
\newlabel{eq:6.25}{{6.25}{131}{微分拉尼奇条件}{equation.6.3.25}{}}
\newlabel{eq:6.26}{{6.26}{131}{微分拉尼奇条件}{equation.6.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}共形重标度}{132}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.4.1}共形密度}{133}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.4.2}$\boldsymbol  {\nabla }_{\boldsymbol  {a}}$的变换}{133}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.4.3}自旋系数的变换}{135}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.4.4}共形不变的紧算符*}{136}{subsection.6.4.4}\protected@file@percent }
\citation{weinberg1995quantum}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}无质量场}{138}{section.6.5}\protected@file@percent }
\newlabel{eq:6.35}{{6.27}{138}{无质量场}{equation.6.5.27}{}}
\newlabel{eq:6.36}{{6.28}{138}{无质量场}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.5.1}场与粒子}{138}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:6.37}{{6.29}{138}{场与粒子}{equation.6.5.29}{}}
\citation{weinberg1995quantum}
\newlabel{eq:6.38}{{6.30}{139}{场与粒子}{equation.6.5.30}{}}
\newlabel{eq:6.39}{{6.31}{139}{场与粒子}{equation.6.5.31}{}}
\newlabel{eq:6.40}{{6.32}{140}{场与粒子}{equation.6.5.32}{}}
\newlabel{eq:6.41}{{6.33}{141}{场与粒子}{equation.6.5.33}{}}
\newlabel{eq:6.42}{{6.34}{141}{场与粒子}{equation.6.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.5.2}自旋2：引力扰动}{142}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:6.43}{{6.35}{142}{自旋2：引力扰动}{equation.6.5.35}{}}
\newlabel{eq:6.44}{{6.36}{144}{自旋2：引力扰动}{equation.6.5.36}{}}
\newlabel{eq:6.45}{{6.37}{144}{自旋2：引力扰动}{equation.6.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.5.3}共形不变性}{144}{subsection.6.5.3}\protected@file@percent }
\newlabel{eq:6.46}{{6.38}{144}{共形不变性}{equation.6.5.38}{}}
\newlabel{eq:6.47}{{6.39}{144}{共形不变性}{equation.6.5.39}{}}
\newlabel{eq:6.48}{{6.40}{145}{共形不变性}{equation.6.5.40}{}}
\@setckpt{chap6}{
\setcounter{page}{146}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{endNonectr}{1017}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{13}
\setcounter{proof}{10}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcb@cnt@them}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
