\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geroch1968spinor}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}矢量与旋量的几何}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}闵氏向量空间}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}类光矢量与自旋变换}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:lightlike vector}{{2.1}{5}{类光矢量与自旋变换}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 四维时空中，方程$T^{2} -X^{2} -Y^{2} -Z^{2} =0$构成的超曲面，即光锥。对于不同的$t=T$的平面在曲面上的截面构成一个二维球面，即天球。\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightcone}{{2.1}{5}{四维时空中，方程$T^{2} -X^{2} -Y^{2} -Z^{2} =0$构成的超曲面，即光锥。对于不同的$t=T$的平面在曲面上的截面构成一个二维球面，即天球。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 球极投影将天球上的点映射到复平面$\symbb {C} \cup \{\infty \}$上，其中北极点映射到复平面的无穷远点。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:argand-plane}{{2.2}{6}{球极投影将天球上的点映射到复平面$\mathbb {C} \cup \{\infty \}$上，其中北极点映射到复平面的无穷远点。\relax }{figure.caption.5}{}}
\newlabel{eq:coordinate of stereographic projection}{{2.2}{6}{类光矢量与自旋变换}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.1}洛伦兹变换与自旋变换*}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:homogeneous coordinate of stereoprojection}{{2.3}{7}{洛伦兹变换与自旋变换*}{equation.2.2.3}{}}
\newlabel{eq:real and complex coordinate}{{2.4}{7}{洛伦兹变换与自旋变换*}{equation.2.2.4}{}}
\newlabel{eq:effect of a spin transformation}{{2.5}{8}{洛伦兹变换与自旋变换*}{equation.2.2.5}{}}
\newlabel{them:Spin and Lorentz transformation}{{2.2.1}{9}{洛伦兹变换与自旋变换*}{tcb@cnt@them.1}{}}
\newlabel{them:rotation and spin transformation}{{2.2.2}{9}{洛伦兹变换与自旋变换*}{tcb@cnt@them.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}洛伦兹变换的性质*}{10}{section.2.3}\protected@file@percent }
\newlabel{prop:fixed point of rotation}{{2.3.1}{11}{洛伦兹变换的性质*}{tcb@cnt@prop.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{11}{proof.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 将不同洛伦兹变换在黎曼球上可视化\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visualization of lorentz transformation}{{2.3}{12}{将不同洛伦兹变换在黎曼球上可视化\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}类光旗帜与自旋矢量*}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 类光旋转可视化化\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visualization of null rotation}{{2.4}{13}{类光旋转可视化化\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.1}$S^{+}$上的描述}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:invariance of L}{{2.6}{13}{$S^{+}$上的描述}{equation.2.4.6}{}}
\newlabel{eq:chain rule of xi}{{2.7}{13}{$S^{+}$上的描述}{equation.2.4.7}{}}
\newlabel{eq:expression of L}{{2.8}{13}{$S^{+}$上的描述}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.2}$\symbb {V}$上的表述}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 类光旗帜。注意这里$\boldsymbol  {L}$并不是只有一个方向。\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:null flag}{{2.5}{15}{类光旗帜。注意这里$\boldsymbol {L}$并不是只有一个方向。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}旋量对象与自旋结构}{16}{section.2.5}\protected@file@percent }
\newlabel{cond:condition of null flag bundle 1}{{2.5.1}{17}{旋量对象与自旋结构}{tcb@cnt@cond.1}{}}
\newlabel{cond:condition of null flag bundle 2}{{2.5.2}{17}{旋量对象与自旋结构}{tcb@cnt@cond.2}{}}
\newlabel{cond:condition of spin structure}{{2.5.3}{17}{旋量对象与自旋结构}{tcb@cnt@cond.3}{}}
\newlabel{them:condition of spin structure of non-compact spacetime}{{2.5.1}{18}{旋量对象与自旋结构}{tcb@cnt@them.1}{}}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{3}
\setcounter{proof}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcb@cnt@them}{1}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{3}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
