\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{40}{34}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}架起彩虹桥，我们友谊比天高——把张量当做旋量}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作为旋量的世界张量}{34}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{35}{作为旋量的世界张量}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}自旋标架}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{36}{自旋标架}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{36}{自旋标架}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{37}{自旋标架}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{37}{自旋标架}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}英费尔德-范德瓦尔登符号}{38}{subsection.4.1.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{44}{38}
\newlabel{eq:4.6}{{4.6}{38}{英费尔德-范德瓦尔登符号}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{39}{英费尔德-范德瓦尔登符号}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{39}{英费尔德-范德瓦尔登符号}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}光旗和类光矢量*}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}光旗}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.9}{{4.9}{40}{光旗}{equation.4.2.9}{}}
\newlabel{eq:4.10}{{4.10}{40}{光旗}{equation.4.2.10}{}}
\newlabel{eq:4.11}{{4.11}{40}{光旗}{equation.4.2.11}{}}
\newlabel{eq:4.12}{{4.12}{41}{光旗}{equation.4.2.12}{}}
\newlabel{eq:4.13}{{4.13}{41}{光旗}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}复类光矢量}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.3}厄米类光矢量}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对称化操作}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}对称化与反对称化}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{them:zero symmetric spinor}{{4.3.1}{44}{对称化与反对称化}{tcb@cnt@them.1}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}应用到旋量和张量上}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:4.14}{{4.14}{45}{应用到旋量和张量上}{equation.4.3.14}{}}
\newlabel{eq:4.15}{{4.15}{45}{应用到旋量和张量上}{equation.4.3.15}{}}
\newlabel{eq:4.16}{{4.16}{45}{应用到旋量和张量上}{equation.4.3.16}{}}
\newlabel{eq:4.17}{{4.17}{46}{应用到旋量和张量上}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}对称旋量}{47}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:4.18}{{4.18}{48}{对称旋量}{equation.4.3.18}{}}
\newlabel{them:syemmtric part of a spinor}{{4.3.2}{48}{对称旋量}{tcb@cnt@them.2}{}}
\newlabel{requirement of a symmetric spinor}{{4.3.3}{48}{对称旋量}{tcb@cnt@them.3}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.4}可约性——又见杨图}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:4.19}{{4.19}{50}{可约性——又见杨图}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $S_{\boldsymbol  {abcdeznt}}$对应的杨图\relax }}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:young tablex of S}{{4.1}{50}{$S_{\boldsymbol {abcdeznt}}$对应的杨图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $R_{\boldsymbol  {abcd}}$对应的杨图\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:young tablex of R}{{4.2}{51}{$R_{\boldsymbol {abcd}}$对应的杨图\relax }{figure.caption.10}{}}
\newlabel{eq:4.20}{{4.20}{51}{可约性——又见杨图}{equation.4.3.20}{}}
\newlabel{dof of symmetric spinor}{{4.3.4}{52}{可约性——又见杨图}{tcb@cnt@them.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}旋量操作的张量表示}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.1}迹反转}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:4.21}{{4.21}{52}{迹反转}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.2}对偶化}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:4.22}{{4.22}{54}{对偶化}{equation.4.4.22}{}}
\newlabel{eq:4.23}{{4.23}{54}{对偶化}{equation.4.4.23}{}}
\newlabel{eq:4.24}{{4.24}{54}{对偶化}{equation.4.4.24}{}}
\newlabel{eq:4.25}{{4.25}{54}{对偶化}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.3}一般转换流程}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}流形上某点的张量和旋量*}{57}{section.4.5}\protected@file@percent }
\newlabel{them:3.5}{{4.5.1}{57}{流形上某点的张量和旋量*}{tcb@cnt@them.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{57}{proof.3}\protected@file@percent }
\newlabel{them:3.6}{{4.5.2}{58}{流形上某点的张量和旋量*}{tcb@cnt@them.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{58}{proof.4}\protected@file@percent }
\newlabel{them:3.7}{{4.5.3}{58}{流形上某点的张量和旋量*}{tcb@cnt@them.3}{}}
\newlabel{them:3.8}{{4.5.4}{58}{流形上某点的张量和旋量*}{tcb@cnt@them.4}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{58}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.1}主类光方向}{58}{subsection.4.5.1}\protected@file@percent }
\newlabel{them:3.9}{{4.5.5}{59}{主类光方向}{tcb@cnt@them.5}{}}
\newlabel{eq:4.26}{{4.26}{59}{主类光方向}{equation.4.5.26}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{59}{proof.6}\protected@file@percent }
\newlabel{eq:4.27}{{4.27}{59}{主类光方向}{equation.4.5.27}{}}
\newlabel{them:3.10}{{4.5.6}{60}{主类光方向}{tcb@cnt@them.6}{}}
\newlabel{eq:4.28}{{4.28}{60}{主类光方向}{equation.4.5.28}{}}
\newlabel{them:3.11}{{4.5.7}{60}{主类光方向}{tcb@cnt@them.7}{}}
\newlabel{eq:4.29}{{4.29}{60}{主类光方向}{equation.4.5.29}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{60}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.2}反对称张量的单性}{60}{subsection.4.5.2}\protected@file@percent }
\newlabel{them:decomposition of antisymmetric spinor}{{4.5.8}{61}{反对称张量的单性}{tcb@cnt@them.8}{}}
\newlabel{eq:4.30}{{4.30}{61}{反对称张量的单性}{equation.4.5.30}{}}
\newlabel{eq:4.31}{{4.31}{61}{反对称张量的单性}{equation.4.5.31}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{61}{proof.8}\protected@file@percent }
\newlabel{eq:4.32}{{4.32}{61}{反对称张量的单性}{equation.4.5.32}{}}
\newlabel{eq:4.33}{{4.33}{61}{反对称张量的单性}{equation.4.5.33}{}}
\newlabel{them:condition of simple tensor}{{4.5.9}{62}{反对称张量的单性}{tcb@cnt@them.9}{}}
\newlabel{them:condition of simple bivector}{{4.5.10}{62}{反对称张量的单性}{tcb@cnt@them.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{62}{proof.9}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{63}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{endNonectr}{370}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{2}
\setcounter{proof}{9}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{tcb@cnt@them}{10}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
