\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{25}{19}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}$\symfrak {S}$-模上的咏叹调——抽象指标以及旋量代数}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}抽象指标*}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.1}用抽象指标定义张量}{19}{subsection.3.1.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{26}{20}
\newlabel{defi:fraS and commutative ring}{{3.1.1}{20}{用抽象指标定义张量}{tcb@cnt@defi.1}{}}
\newlabel{defi:fraSa}{{3.1.2}{21}{用抽象指标定义张量}{tcb@cnt@defi.2}{}}
\newlabel{defi:dualfraSa}{{3.1.3}{21}{用抽象指标定义张量}{tcb@cnt@defi.3}{}}
\newlabel{defi:tensor of first type}{{3.1.4}{22}{用抽象指标定义张量}{tcb@cnt@defi.4}{}}
\newlabel{defi:tensor of second type}{{3.1.5}{22}{用抽象指标定义张量}{tcb@cnt@defi.5}{}}
\newlabel{eq:tensor of second type}{{3.1}{22}{用抽象指标定义张量}{equation.3.1.1}{}}
\newlabel{eq:second type to first type}{{3.2}{22}{用抽象指标定义张量}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.2}张量操作}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.3}完全自反性的推论}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{them:fras and its dual}{{3.1.1}{24}{完全自反性的推论}{tcb@cnt@them.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{24}{proof.2}\protected@file@percent }
\newlabel{them:tensor of composed index}{{3.1.2}{24}{完全自反性的推论}{tcb@cnt@them.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基}{25}{section.3.2}\protected@file@percent }
\newlabel{them:condition of existence of total reflective module}{{3.2.1}{26}{基}{tcb@cnt@them.1}{}}
\pp@pagectr{footnote}{5}{32}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}旋量代数}{27}{section.3.3}\protected@file@percent }
\newlabel{transformation of spin vector}{{3.3.1}{27}{旋量代数}{tcb@cnt@defi.1}{}}
\newlabel{eq:spinor jacobi identity}{{3.3}{28}{旋量代数}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.1}$\mitepsilon $-旋量}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:covariant spinor}{{3.4}{29}{$\epsilon $-旋量}{equation.3.3.4}{}}
\newlabel{eq:contravariant spinor}{{3.5}{29}{$\epsilon $-旋量}{equation.3.3.5}{}}
\newlabel{eq:k delta}{{3.6}{29}{$\epsilon $-旋量}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.2}复共轭}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.3}旋量基}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{them:linear dependence of two spin vector}{{3.3.1}{32}{旋量基}{tcb@cnt@them.1}{}}
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{159}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcb@cnt@them}{1}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{1}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
