\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{69}{63}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}重述广义相对论——导数与曲率}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}流形}{63}{section.5.1}\protected@file@percent }
\newlabel{postulate 5.1}{{5.1.1}{63}{流形}{tcb@cnt@post.1}{}}
\newlabel{postulate 5.2}{{5.1.2}{64}{流形}{tcb@cnt@post.2}{}}
\newlabel{postulate 5.3}{{5.1.3}{64}{流形}{tcb@cnt@post.3}{}}
\newlabel{postulate 5.4}{{5.1.4}{64}{流形}{tcb@cnt@post.4}{}}
\newlabel{postulate 5.5}{{5.1.5}{64}{流形}{tcb@cnt@post.5}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}向量场}{64}{subsection.5.1.1}\protected@file@percent }
\newlabel{them:form of vector field}{{5.1.1}{65}{向量场}{tcb@cnt@them.1}{}}
\newlabel{eq:5.1}{{5.1}{66}{向量场}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{66}{向量场}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}协变导数}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}协变导数，曲率与挠率}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:5.3}{{5.3}{67}{协变导数，曲率与挠率}{equation.5.2.3}{}}
\newlabel{eq:5.4}{{5.4}{68}{协变导数，曲率与挠率}{equation.5.2.4}{}}
\newlabel{eq:5.5}{{5.5}{68}{协变导数，曲率与挠率}{equation.5.2.5}{}}
\newlabel{eq:5.6}{{5.6}{69}{协变导数，曲率与挠率}{equation.5.2.6}{}}
\newlabel{eq:5.7}{{5.7}{69}{协变导数，曲率与挠率}{equation.5.2.7}{}}
\newlabel{eq:5.8}{{5.8}{69}{协变导数，曲率与挠率}{equation.5.2.8}{}}
\newlabel{eq:5.9}{{5.9}{69}{协变导数，曲率与挠率}{equation.5.2.9}{}}
\newlabel{eq:5.10}{{5.10}{69}{协变导数，曲率与挠率}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}导数算符的变换*}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:5.11}{{5.11}{70}{导数算符的变换*}{equation.5.2.11}{}}
\newlabel{eq:5.12}{{5.12}{70}{导数算符的变换*}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}坐标导数}{71}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:5.13}{{5.13}{72}{坐标导数}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}不依赖联络的导数}{73}{section.5.3}\protected@file@percent }
\newlabel{eq:5.14}{{5.14}{73}{不依赖联络的导数}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.1}外导数}{73}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.2}李括号和李导数*}{75}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.3}黎曼几何}{76}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:5.15}{{5.15}{76}{黎曼几何}{equation.5.3.15}{}}
\newlabel{eq:5.16}{{5.16}{76}{黎曼几何}{equation.5.3.16}{}}
\newlabel{eq:5.17}{{5.17}{76}{黎曼几何}{equation.5.3.17}{}}
\newlabel{eq:5.18}{{5.18}{76}{黎曼几何}{equation.5.3.18}{}}
\newlabel{eq:5.19}{{5.19}{77}{黎曼几何}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}旋量的导数}{78}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4.1}唯一性*}{79}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:5.20}{{5.20}{79}{唯一性*}{equation.5.4.20}{}}
\newlabel{eq:5.21}{{5.21}{79}{唯一性*}{equation.5.4.21}{}}
\newlabel{eq:5.22}{{5.22}{79}{唯一性*}{equation.5.4.22}{}}
\newlabel{eq:5.23}{{5.23}{80}{唯一性*}{equation.5.4.23}{}}
\newlabel{eq:5.24}{{5.24}{80}{唯一性*}{equation.5.4.24}{}}
\newlabel{eq:5.25}{{5.25}{80}{唯一性*}{equation.5.4.25}{}}
\newlabel{eq:5.26}{{5.26}{80}{唯一性*}{equation.5.4.26}{}}
\newlabel{eq:5.27}{{5.27}{81}{唯一性*}{equation.5.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4.2}存在性——构建旋量协变导数*}{81}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:5.28}{{5.28}{81}{存在性——构建旋量协变导数*}{equation.5.4.28}{}}
\newlabel{eq:5.29}{{5.29}{82}{存在性——构建旋量协变导数*}{equation.5.4.29}{}}
\newlabel{eq:5.30}{{5.30}{82}{存在性——构建旋量协变导数*}{equation.5.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4.3}旋量微分方程的张量版本——狄拉克方程与四分量旋量}{83}{subsection.5.4.3}\protected@file@percent }
\citation{noauthor_relativistic_1936}
\newlabel{eq:5.31}{{5.31}{84}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.31}{}}
\newlabel{eq:5.32}{{5.32}{84}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.32}{}}
\newlabel{eq:5.33}{{5.33}{84}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.33}{}}
\newlabel{eq:5.34}{{5.34}{84}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.34}{}}
\newlabel{eq:5.35}{{5.35}{84}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.35}{}}
\citation{weinberg1995quantum,schwartz2014quantum}
\newlabel{eq:5.36}{{5.36}{85}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.36}{}}
\newlabel{eq:5.37}{{5.37}{85}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.37}{}}
\newlabel{eq:5.38}{{5.38}{85}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.38}{}}
\newlabel{eq:5.39}{{5.39}{85}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.39}{}}
\newlabel{eq:5.40}{{5.40}{86}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.40}{}}
\newlabel{eq:5.41}{{5.41}{87}{旋量微分方程的张量版本——狄拉克方程与四分量旋量}{equation.5.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}对旋量分量的微分}{87}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.5.1}自旋系数}{87}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:5.42}{{5.42}{87}{自旋系数}{equation.5.5.42}{}}
\newlabel{eq:5.43}{{5.43}{88}{自旋系数}{equation.5.5.43}{}}
\newlabel{eq:5.44}{{5.44}{88}{自旋系数}{equation.5.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.5.2}自旋系数的表达式}{89}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:5.45}{{5.45}{89}{自旋系数的表达式}{equation.5.5.45}{}}
\newlabel{eq:5.46}{{5.46}{90}{自旋系数的表达式}{equation.5.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.5.3}与克氏符的关系}{91}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:5.47}{{5.47}{92}{与克氏符的关系}{equation.5.5.47}{}}
\newlabel{eq:5.48}{{5.48}{92}{与克氏符的关系}{equation.5.5.48}{}}
\newlabel{eq:5.49}{{5.49}{92}{与克氏符的关系}{equation.5.5.49}{}}
\newlabel{eq:5.50}{{5.50}{92}{与克氏符的关系}{equation.5.5.50}{}}
\newlabel{eq:5.51}{{5.51}{92}{与克氏符的关系}{equation.5.5.51}{}}
\newlabel{eq:5.52}{{5.52}{93}{与克氏符的关系}{equation.5.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}曲率的旋量对应}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.6.1}曲率旋量}{93}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:5.53}{{5.53}{93}{曲率旋量}{equation.5.6.53}{}}
\newlabel{eq:5.54}{{5.54}{93}{曲率旋量}{equation.5.6.54}{}}
\newlabel{eq:5.55}{{5.55}{93}{曲率旋量}{equation.5.6.55}{}}
\newlabel{eq:5.56}{{5.56}{93}{曲率旋量}{equation.5.6.56}{}}
\newlabel{eq:5.57}{{5.57}{94}{曲率旋量}{equation.5.6.57}{}}
\newlabel{eq:5.58}{{5.58}{94}{曲率旋量}{equation.5.6.58}{}}
\newlabel{eq:5.59}{{5.59}{94}{曲率旋量}{equation.5.6.59}{}}
\newlabel{eq:5.60}{{5.60}{94}{曲率旋量}{equation.5.6.60}{}}
\newlabel{eq:5.61}{{5.61}{95}{曲率旋量}{equation.5.6.61}{}}
\newlabel{eq:5.62}{{5.62}{95}{曲率旋量}{equation.5.6.62}{}}
\newlabel{eq:5.63}{{5.63}{95}{曲率旋量}{equation.5.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.6.2}爱因斯坦方程}{95}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:5.64}{{5.64}{96}{爱因斯坦方程}{equation.5.6.64}{}}
\newlabel{eq:5.65}{{5.65}{96}{爱因斯坦方程}{equation.5.6.65}{}}
\newlabel{eq:5.66}{{5.66}{96}{爱因斯坦方程}{equation.5.6.66}{}}
\newlabel{eq:5.67}{{5.67}{97}{爱因斯坦方程}{equation.5.6.67}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.6.3}外尔张量与贝尔-罗宾逊张量*}{97}{subsection.5.6.3}\protected@file@percent }
\newlabel{eq:5.68}{{5.68}{97}{外尔张量与贝尔-罗宾逊张量*}{equation.5.6.68}{}}
\newlabel{eq:5.69}{{5.69}{97}{外尔张量与贝尔-罗宾逊张量*}{equation.5.6.69}{}}
\pp@pagectr{footnote}{9}{104}{98}
\newlabel{eq:5.70}{{5.70}{98}{外尔张量与贝尔-罗宾逊张量*}{equation.5.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}旋量形式的对易子}{98}{section.5.7}\protected@file@percent }
\pp@pagectr{footnote}{10}{105}{99}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}比安基恒等式的旋量形式}{100}{section.5.8}\protected@file@percent }
\pp@pagectr{footnote}{11}{106}{100}
\newlabel{eq:5.71}{{5.71}{100}{比安基恒等式的旋量形式}{equation.5.8.71}{}}
\newlabel{eq:5.72}{{5.72}{100}{比安基恒等式的旋量形式}{equation.5.8.72}{}}
\newlabel{eq:5.73}{{5.73}{100}{比安基恒等式的旋量形式}{equation.5.8.73}{}}
\newlabel{eq:5.74}{{5.74}{100}{比安基恒等式的旋量形式}{equation.5.8.74}{}}
\newlabel{eq:5.75}{{5.75}{100}{比安基恒等式的旋量形式}{equation.5.8.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}曲率旋量和自旋系数}{101}{section.5.9}\protected@file@percent }
\newlabel{eq:5.76}{{5.76}{101}{曲率旋量和自旋系数}{equation.5.9.76}{}}
\newlabel{eq:5.77}{{5.77}{101}{曲率旋量和自旋系数}{equation.5.9.77}{}}
\newlabel{eq:5.78}{{5.78}{102}{曲率旋量和自旋系数}{equation.5.9.78}{}}
\newlabel{eq:5.79}{{{5.79}}{103}{曲率旋量和自旋系数}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}紧自旋系数（GHP）形式*}{104}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.10.1}标量的权}{104}{subsection.5.10.1}\protected@file@percent }
\newlabel{eq:5.80}{{5.80}{104}{标量的权}{equation.5.10.80}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.10.2}权导数}{105}{subsection.5.10.2}\protected@file@percent }
\newlabel{eq:5.81}{{5.81}{106}{权导数}{equation.5.10.81}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.10.3}紧方程}{107}{subsection.5.10.3}\protected@file@percent }
\newlabel{eq:5.82}{{5.82}{107}{紧方程}{equation.5.10.82}{}}
\newlabel{eq:5.83}{{5.83}{107}{紧方程}{equation.5.10.83}{}}
\citation{penrose_spinors_1986}
\newlabel{eq:5.84}{{5.84}{108}{紧方程}{equation.5.10.84}{}}
\citation{edgar_integration_1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}嘉当法*}{109}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.11.1}嘉当结构方程}{109}{subsection.5.11.1}\protected@file@percent }
\newlabel{eq:5.85}{{5.85}{111}{嘉当结构方程}{equation.5.11.85}{}}
\newlabel{eq:5.86}{{5.86}{111}{嘉当结构方程}{equation.5.11.86}{}}
\newlabel{eq:5.87}{{5.87}{111}{嘉当结构方程}{equation.5.11.87}{}}
\newlabel{eq:5.88}{{5.88}{112}{嘉当结构方程}{equation.5.11.88}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.11.2}与自旋系数的关系}{112}{subsection.5.11.2}\protected@file@percent }
\newlabel{eq:5.89}{{5.89}{112}{与自旋系数的关系}{equation.5.11.89}{}}
\newlabel{eq:5.90}{{5.90}{112}{与自旋系数的关系}{equation.5.11.90}{}}
\newlabel{eq:5.91}{{5.91}{112}{与自旋系数的关系}{equation.5.11.91}{}}
\newlabel{eq:5.92}{{5.92}{113}{与自旋系数的关系}{equation.5.11.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}时空的分类}{113}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.12.1}外尔旋量的类光结构}{113}{subsection.5.12.1}\protected@file@percent }
\citation{petrov1966new}
\newlabel{eq:5.93}{{5.93}{114}{外尔旋量的类光结构}{equation.5.12.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同GPNDs对于外尔张量（旋量）的分类\relax }}{114}{table.caption.13}\protected@file@percent }
\newlabel{tab:classification of Weyl tensor}{{5.1}{114}{不同GPNDs对于外尔张量（旋量）的分类\relax }{table.caption.13}{}}
\newlabel{eq:5.94}{{5.94}{114}{外尔旋量的类光结构}{equation.5.12.94}{}}
\citation{chandrasekhar1998mathematical,goldberg2009republication}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 根据主类光旋量方向的重合程度可以将外尔旋量分类成不同种类\relax }}{115}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Petrov}{{5.1}{115}{根据主类光旋量方向的重合程度可以将外尔旋量分类成不同种类\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.12.2}哥德堡-萨赫定理}{115}{subsection.5.12.2}\protected@file@percent }
\newlabel{Goldberg-Sachs Theorem}{{5.12.1}{115}{哥德堡-萨赫定理}{tcb@cnt@them.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{115}{proof.10}\protected@file@percent }
\newlabel{eq:5.95}{{5.95}{116}{哥德堡-萨赫定理}{equation.5.12.95}{}}
\newlabel{eq:5.96}{{5.96}{116}{哥德堡-萨赫定理}{equation.5.12.96}{}}
\newlabel{eq:5.97}{{5.97}{116}{哥德堡-萨赫定理}{equation.5.12.97}{}}
\newlabel{eq:5.98}{{5.98}{116}{哥德堡-萨赫定理}{equation.5.12.98}{}}
\newlabel{eq:5.99}{{5.99}{116}{哥德堡-萨赫定理}{equation.5.12.99}{}}
\newlabel{eq:5.100}{{5.100}{116}{哥德堡-萨赫定理}{equation.5.12.100}{}}
\citation{chandrasekhar1998mathematical}
\@setckpt{chap5}{
\setcounter{page}{118}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{endNonectr}{798}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{13}
\setcounter{proof}{10}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{tcb@cnt@them}{1}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
