\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{152}{146}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第7章}弯曲时空中的不自洽性——高自旋场}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}用纽曼-彭罗斯形式处理时空扰动}{146}{section.7.1}\protected@file@percent }
\newlabel{eq:7.1}{{7.1}{146}{用纽曼-彭罗斯形式处理时空扰动}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.1.1}狄拉克场与电磁场方程的NP形式}{146}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:7.2}{{7.2}{147}{狄拉克场与电磁场方程的NP形式}{equation.7.1.2}{}}
\newlabel{eq:7.3}{{7.3}{147}{狄拉克场与电磁场方程的NP形式}{equation.7.1.3}{}}
\newlabel{eq:7.4}{{7.4}{147}{狄拉克场与电磁场方程的NP形式}{equation.7.1.4}{}}
\citation{teukolsky2015kerr}
\newlabel{eq:7.5}{{7.5}{148}{狄拉克场与电磁场方程的NP形式}{equation.7.1.5}{}}
\newlabel{eq:7.6}{{7.6}{148}{狄拉克场与电磁场方程的NP形式}{equation.7.1.6}{}}
\citation{chandrasekhar1998mathematical}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.1.2}克尔时空中的物质波}{149}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:7.7}{{7.7}{149}{克尔时空中的物质波}{equation.7.1.7}{}}
\newlabel{eq:7.8}{{7.8}{149}{克尔时空中的物质波}{equation.7.1.8}{}}
\pp@pagectr{footnote}{15}{155}{149}
\newlabel{eq:7.9}{{7.9}{150}{克尔时空中的物质波}{equation.7.1.9}{}}
\citation{hasmani_algebraic_2011,gomez2012spinors}
\pp@pagectr{footnote}{16}{157}{151}
\citation{chandrasekhar1998mathematical}
\citation{chandrasekhar1998mathematical}
\newlabel{eq:7.10}{{7.10}{152}{克尔时空中的物质波}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.1.3}克尔时空中的引力波}{152}{subsection.7.1.3}\protected@file@percent }
\newlabel{eq:7.11}{{7.11}{152}{克尔时空中的引力波}{equation.7.1.11}{}}
\newlabel{eq:7.12}{{7.12}{152}{克尔时空中的引力波}{equation.7.1.12}{}}
\citation{chandrasekhar1998mathematical}
\newlabel{eq:7.13}{{7.13}{153}{克尔时空中的引力波}{equation.7.1.13}{}}
\newlabel{eq:7.14}{{7.14}{153}{克尔时空中的引力波}{equation.7.1.14}{}}
\newlabel{eq:7.15}{{7.15}{154}{克尔时空中的引力波}{equation.7.1.15}{}}
\citation{chandrasekhar1998mathematical,teukolsky_perturbations_1973}
\citation{weinberg2005quantum}
\citation{buchdahl_compatibility_1958}
\citation{buchdahl_compatibility_1958}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}自洽条件}{155}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.2.1}一般自旋场的约束}{155}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:7.16}{{7.16}{155}{一般自旋场的约束}{equation.7.2.16}{}}
\citation{christensen_new_1979,barth_arbitrary_1983}
\newlabel{eq:7.17}{{7.17}{156}{一般自旋场的约束}{equation.7.2.17}{}}
\newlabel{eq:7.18}{{7.18}{156}{一般自旋场的约束}{equation.7.2.18}{}}
\citation{christensen_new_1979}
\newlabel{eq:7.19}{{7.19}{157}{一般自旋场的约束}{equation.7.2.19}{}}
\newlabel{eq:7.20}{{7.20}{157}{一般自旋场的约束}{equation.7.2.20}{}}
\newlabel{eq:7.21}{{7.21}{157}{一般自旋场的约束}{equation.7.2.21}{}}
\newlabel{eq:7.22}{{7.22}{157}{一般自旋场的约束}{equation.7.2.22}{}}
\citation{christensen_new_1979}
\citation{christensen_new_1979,barth_arbitrary_1983,deser_consistent_1976,freedman_progress_1976,giiven_black_nodate}
\citation{noauthor_relativistic_1936,dowker_particles_1966,noauthor_relativistic_1939,illge_massless_1992,fang_massless_1978,bengtsson_massless_1986,christensen_new_1979,robinson_differential_1995,barth_arbitrary_1983,frauendiener_class_1999}
\citation{illge_massive_1993}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 满足$( A,B)$表示场的自洽条件的时空分类\relax }}{158}{table.caption.16}\protected@file@percent }
\newlabel{tab:classification of AB spacetime}{{7.1}{158}{满足$( A,B)$表示场的自洽条件的时空分类\relax }{table.caption.16}{}}
\pp@pagectr{footnote}{17}{164}{158}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.2.2}自旋$3/2$无质量场的约束}{158}{subsection.7.2.2}\protected@file@percent }
\citation{fierz1939relativistic,frauendiener_spin32_1995}
\newlabel{eq:7.23}{{7.23}{159}{自旋$3/2$无质量场的约束}{equation.7.2.23}{}}
\newlabel{eq:7.24}{{7.24}{159}{自旋$3/2$无质量场的约束}{equation.7.2.24}{}}
\newlabel{eq:7.25}{{7.25}{159}{自旋$3/2$无质量场的约束}{equation.7.2.25}{}}
\newlabel{eq:7.26}{{7.26}{159}{自旋$3/2$无质量场的约束}{equation.7.2.26}{}}
\newlabel{eq:7.27}{{7.27}{159}{自旋$3/2$无质量场的约束}{equation.7.2.27}{}}
\citation{frauendiener_spin32_1995}
\newlabel{eq:7.28}{{7.28}{160}{自旋$3/2$无质量场的约束}{equation.7.2.28}{}}
\citation{robinson_differential_1995}
\citation{buchdahl_compatibility_1958,christensen_new_1979}
\newlabel{SC condition of RS equation}{{7.2.1}{161}{自旋$3/2$无质量场的约束}{tcb@cnt@them.1}{}}
\newlabel{SC condition of gauge invariant RS equation}{{7.2.2}{161}{自旋$3/2$无质量场的约束}{tcb@cnt@them.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}里奇平坦时空中的RS场}{161}{section.7.3}\protected@file@percent }
\newlabel{eq:7.29}{{7.29}{161}{里奇平坦时空中的RS场}{equation.7.3.29}{}}
\newlabel{eq:7.30}{{7.30}{163}{里奇平坦时空中的RS场}{equation.7.3.30}{}}
\newlabel{eq:7.31}{{7.31}{163}{里奇平坦时空中的RS场}{equation.7.3.31}{}}
\newlabel{eq:7.32}{{7.32}{163}{里奇平坦时空中的RS场}{equation.7.3.32}{}}
\citation{torres_del_castillo_spin32_1989,del_castillo_rarita-schwinger_1990,del_castillo_spin-_1992,einstein_solutions_1979,szereszewski_solutions_2002,chen_gravitino_2015,torres_del_castillo_debye_1989,fordy_zero-rest-mass_1977,zecca_separation_1996}
\citation{zecca_massive_2006,acik_spin-12_2018,schenkel_quantization_2012}
\citation{zichichi_twistors_1991,hayashi_spin-32_2001}
\newlabel{eq:7.33}{{7.33}{164}{里奇平坦时空中的RS场}{equation.7.3.33}{}}
\newlabel{eq:7.34}{{7.34}{164}{里奇平坦时空中的RS场}{equation.7.3.34}{}}
\newlabel{eq:7.35}{{7.35}{164}{里奇平坦时空中的RS场}{equation.7.3.35}{}}
\newlabel{eq:7.36}{{7.36}{164}{里奇平坦时空中的RS场}{equation.7.3.36}{}}
\@setckpt{chap7}{
\setcounter{page}{165}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{17}
\setcounter{endNonectr}{1134}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{13}
\setcounter{proof}{10}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{49}
\setcounter{tcb@cnt@them}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
