\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weinberg1995quantum}
\citation{chandrasekhar1998mathematical}
\citation{rarita1941theory}
\citation{frauendiener_spin32_1995}
\citation{deser_consistent_1976,freedman_progress_1976}
\citation{penrose_spinors_1984}
\citation{penrose_spinors_1984}
\citation{geroch1968spinor}
\citation{penrose_spinors_1986,zichichi_twistors_1991}
\citation{penrose_spinors_1984}
\citation{penrose_spinors_1984}
\citation{o2003introduction,alessio2018asymptotic}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二分量旋量形式}{1}{section.1.1}\protected@file@percent }
\citation{chandrasekhar1998mathematical}
\citation{chandrasekhar1998mathematical}
\citation{frauendiener_spin32_1995}
\citation{penrose_spinors_1984}
\citation{penrose_spinors_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}彭罗斯-纽曼形式和微扰论}{2}{section.1.2}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@them}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@cond}{0}
\setcounter{tcb@cnt@defi}{0}
\setcounter{tcb@cnt@post}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
