\relax 
\HyPL@Entry{0<</S/D>>}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{2<</S/r>>}
\citation{penrose_spinors_1984}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  摘\hskip 1em\relax 要}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{penrose_spinors_1984}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{intro.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibdata{main.bib}
\bibcite{penrose_spinors_1984}{{1}{1984}{{Penrose et~al.}}{{Penrose and Rindler}}}
\bibcite{weinberg1995quantum}{{2}{1995}{{Weinberg}}{{}}}
\bibcite{chandrasekhar1998mathematical}{{3}{1998}{{Chandrasekhar et~al.}}{{Chandrasekhar and Chandrasekhar}}}
\bibcite{rarita1941theory}{{4}{1941}{{Rarita et~al.}}{{Rarita and Schwinger}}}
\bibcite{frauendiener_spin32_1995}{{5}{1995}{{Frauendiener}}{{}}}
\bibcite{deser_consistent_1976}{{6}{1976}{{Deser et~al.}}{{Deser and Zumino}}}
\bibcite{freedman_progress_1976}{{7}{1976}{{Freedman et~al.}}{{Freedman, van Nieuwenhuizen, and Ferrara}}}
\bibcite{geroch1968spinor}{{8}{1968}{{Geroch}}{{}}}
\bibcite{penrose_spinors_1986}{{9}{1986}{{Penrose et~al.}}{{Penrose, Rindler, and Goldberg}}}
\bibcite{zichichi_twistors_1991}{{10}{1991}{{Penrose}}{{}}}
\bibcite{o2003introduction}{{11}{2003}{{O'donnell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{165}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{alessio2018asymptotic}{{12}{2018}{{Alessio}}{{}}}
\bibcite{noauthor_relativistic_1936}{{13}{1936}{{Dirac}}{{}}}
\bibcite{schwartz2014quantum}{{14}{2014}{{Schwartz}}{{}}}
\bibcite{edgar_integration_1997}{{15}{1997}{{Edgar et~al.}}{{Edgar and Ludwig}}}
\bibcite{petrov1966new}{{16}{1966}{{Petrov}}{{}}}
\bibcite{goldberg2009republication}{{17}{2009}{{Goldberg et~al.}}{{Goldberg and Sachs}}}
\bibcite{teukolsky2015kerr}{{18}{2015}{{Teukolsky}}{{}}}
\bibcite{hasmani_algebraic_2011}{{19}{2011}{{Hasmani et~al.}}{{Hasmani and Andharia}}}
\bibcite{gomez2012spinors}{{20}{2012}{{G{\'o}mez-Lobo et~al.}}{{G{\'o}mez-Lobo and Mart{\'\i }n-Garc{\'\i }a}}}
\bibcite{teukolsky_perturbations_1973}{{21}{1973}{{Teukolsky}}{{}}}
\bibcite{weinberg2005quantum}{{22}{2005}{{Weinberg}}{{}}}
\bibcite{buchdahl_compatibility_1958}{{23}{1958}{{Buchdahl}}{{}}}
\bibcite{christensen_new_1979}{{24}{1979}{{Christensen et~al.}}{{Christensen and Duff}}}
\bibcite{barth_arbitrary_1983}{{25}{1983}{{Barth et~al.}}{{Barth and Christensen}}}
\bibcite{giiven_black_nodate}{{26}{}{{G\"uven}}{{}}}
\bibcite{dowker_particles_1966}{{27}{1966}{{Dowker et~al.}}{{Dowker and Dowker}}}
\bibcite{noauthor_relativistic_1939}{{28}{1939}{{Fierz et~al.}}{{Fierz and Pauli}}}
\bibcite{illge_massless_1992}{{29}{1992}{{Illge}}{{}}}
\bibcite{fang_massless_1978}{{30}{1978}{{Fang et~al.}}{{Fang and Fronsdal}}}
\bibcite{bengtsson_massless_1986}{{31}{1986}{{Bengtsson et~al.}}{{Bengtsson and Bengtsson}}}
\bibcite{robinson_differential_1995}{{32}{1995}{{Robinson}}{{}}}
\bibcite{frauendiener_class_1999}{{33}{1999}{{Frauendiener et~al.}}{{Frauendiener and Sparling}}}
\bibcite{illge_massive_1993}{{34}{1993}{{Illge}}{{}}}
\bibcite{fierz1939relativistic}{{35}{1939}{{Fierz et~al.}}{{Fierz and Pauli}}}
\bibcite{torres_del_castillo_spin32_1989}{{36}{1989}{{Torres~del Castillo}}{{}}}
\bibcite{del_castillo_rarita-schwinger_1990}{{37}{1990}{{del Castillo et~al.}}{{del Castillo and Silva-Ortigoza}}}
\bibcite{del_castillo_spin-_1992}{{38}{1992}{{del Castillo et~al.}}{{del Castillo and Silva-Ortigoza}}}
\bibcite{einstein_solutions_1979}{{39}{1979}{{Einstein et~al.}}{{Einstein and Finkelstein}}}
\bibcite{szereszewski_solutions_2002}{{40}{2002}{{Szereszewski et~al.}}{{Szereszewski and Tafel}}}
\bibcite{chen_gravitino_2015}{{41}{2015}{{Chen et~al.}}{{Chen, Cho, Cornell, Harmsen, and Naylor}}}
\bibcite{torres_del_castillo_debye_1989}{{42}{1989}{{Torres~del Castillo}}{{}}}
\bibcite{fordy_zero-rest-mass_1977}{{43}{1977}{{Fordy}}{{}}}
\bibcite{zecca_separation_1996}{{44}{1996}{{Zecca}}{{}}}
\bibcite{zecca_massive_2006}{{45}{2006}{{Zecca}}{{}}}
\bibcite{acik_spin-12_2018}{{46}{2018}{{Açık}}{{}}}
\bibcite{schenkel_quantization_2012}{{47}{2012}{{Schenkel et~al.}}{{Schenkel and Uhlemann}}}
\bibcite{hayashi_spin-32_2001}{{48}{2001}{{Hayashi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  致\hskip 1em\relax 谢}{170}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{178}
